<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn"><i class="fas fa-bars"></i></span>
    <!-- end of nav button -->
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li class="nav-links">
          <a href="index.html">
            home
          </a>
        </li>
        <li class="nav-links">
          <a href="about.html">
            about
          </a>
        </li>
        <li class="nav-links">
          <a href="skills.html">
            Skills
          </a>
        </li>
        <li class="nav-links">
          <a href="products.html">
            Products
          </a>
        </li>
        <li class="nav-links">
          <a href="services.html">
            Services
          </a>
        </li>
      </ul>
    </nav>
    <!-- end of navbar -->
    <section>
      <div class="section-center clearfix">
        <!-- about img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./images/about-bcg.jpeg"
              alt="tea pot"
              class="about-picture"
            />
          </div>
        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>About our</h3>
            <h2>Tea Station</h2>
          </div>
          <!-- end of section title -->
          <!-- text on tea station -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor
            consequatur accusantium id iure aut!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ad
            temporibus odio quidem illo dolore!
          </p>
          <a href="about.html" class="btn">Learn More</a>
        </article>
      </div>
    </section>
    <!-- end of about -->
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span id="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="app.js"></script>
  </body>
</html>
