<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn"><i class="fas fa-bars"></i></span>
    <!-- end of nav button -->
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li class="nav-links">
          <a href="index.html">
            home
          </a>
        </li>
        <li class="nav-links">
          <a href="about.html">
          about
          </a>
        </li>
        <li class="nav-links">
          <a href="skills.html">
            skills
          </a>
        </li>
        <li class="nav-links">
          <a href="products.html">
            Products
          </a>
        </li>
        <li class="nav-links">
          <a href="services.html">
            Services
          </a>
        </li>
      </ul>
    </nav>
    <!-- end of navbar -->
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- end of header -->
    <div class="content-divider"></div>
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skills -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in us</h4>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          dignissimos.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skills -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          dignissimos.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skills -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          dignissimos.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skills -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipes</h4>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          dignissimos.
        </p>
      </article>
      <!-- end of single skill -->
    </section>
    <section>
      <div class="section-center clearfix">
        <!-- about img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./images/about-bcg.jpeg"
              alt="tea pot"
              class="about-picture"
            />
          </div>
        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>About our</h3>
            <h2>Tea Station</h2>
          </div>
          <!-- end of section title -->
          <!-- text on tea station -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor
            consequatur accusantium id iure aut!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ad
            temporibus odio quidem illo dolore!
          </p>
          <a href="about.html" class="btn">Learn More</a>
        </article>
      </div>
    </section>
    <!-- end of about -->
    <!-- start of products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="product-info">
          <div class="section-title">
            <h3>check out</h3>
            <h2>Our Products</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            dolores possimus quisquam rem sed quam labore voluptate illum esse
            exercitationem, libero magnam! Nihil dolores magnam, quo a iusto ea
            necessitatibus.
          </p>
          <a href="product.html" class="btn">Learn More</a>
        </article>
        <!-- product inventory -->
        <article class="product-inventory">
          <div class="clearfix">
            <!-- product 1 -->
            <div class="product">
              <div class="product-img-container">
                <img
                  src="./images/product-1.jpeg"
                  alt="green peach tea"
                  class="product-img"
                />
              </div>
              <h4>Green Peach Tea</h4>
              <h4 class="product-price">$3.66</h4>
            </div>
            <!-- end of product 1 -->
            <!-- product 2 -->
            <div class="product">
              <div class="product-img-container">
                <img
                  src="./images/product-2.jpeg"
                  alt="white tea"
                  class="product-img"
                />
              </div>
              <h4>White Tea</h4>
              <h4 class="product-price">$2.66</h4>
            </div>
            <!-- end of product 2 -->
            <!-- product 3 -->
            <div class="product">
              <div class="product-img-container">
                <img
                  src="./images/product-3.jpeg"
                  alt="fruit sangria"
                  class="product-img"
                />
              </div>
              <h4>Fruit Sangria</h4>
              <h4 class="product-price">$3.67</h4>
            </div>
            <!-- end of product 3 -->
          </div>
        </article>
      </div>
    </section>
    <!-- end of products -->
    <!-- start of services -->
    <section class="services">
      <div class="section-center clearfix">
        <article>
          <div class="service-title">
            <h3>explore</h3>
            <h2>our services</h2>
          </div>
        </article>
        <!-- service cards -->
        <article class="service-cards">
          <div class="service-img-container">
            <img src="./images/product-1.jpeg" alt="servicecard1" class="service-img" />
            <span class="service-icon">
              <i class="fas fa-mortar-pestle fa-fw"></i>
            </span>
          </div>
          <div class="service-info">
            <h4>Custom recipes</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              dolorem officiis perspiciatis magni doloribus ex!
            </p>
            <a href="customrecipe.html" class="btn service-btn">Read More</a>
          </div>
        </article>
          <!-- service card 2 -->
          <article class="service-cards">
            <div class="service-img-container">
              <img src="./images/product-2.jpeg" alt="servicecard2" class="service-img" />
              <span class="service-icon">
                <i class="fas fa-mug-hot fa-fw"></i>
              </span>
            </div>
            <div class="service-info">
              <h4>Tea recipes</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                dolorem officiis perspiciatis magni doloribus ex!
              </p>
              <a href="customrecipe.html" class="btn service-btn">Read More</a>
            </div>
          </article>
          
          <!-- end of service card2 -->
          <!-- service card 3 -->
          <article class="service-cards">
            <div class="service-img-container">
              <img src="./images/product-3.jpeg" alt="servicecard3" class="service-img" />
              <span class="service-icon">
                <i class="fas fa-bomb fa-fw"></i>
              </span>
            </div>
            <div class="service-info">
              <h4>Energy</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                dolorem officiis perspiciatis magni doloribus ex!
              </p>
              <a href="customrecipe.html" class="btn service-btn">read more</a>
            </div>
          </article>
          
          <!-- end of service card 3 -->
        </article>
        <!-- end of service cards -->
      </div>
    </section>
    <!-- end of services -->
    <!-- contact -->
    <section class="contact">
      <div class="section-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <div class="contact-item">
            <h4 class="class-title">
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </h4>
            <h4>
              85 Calderstone Rd
              Brampton Ontario
              L6P2A9
            </h4>
          </div>
          <div class="contact-item">
            <h4 class="class-title">
              <span class="contact-icon">
                <i class="fas fa-envelope"></i>
              </span>
              email
            </h4>
            <h4 class="contact-text">
              shabnarafi18@gmail.com
            </h4>
          </div>
          <div class="contact-item">
            <h4 class="class-title">
              <span class="contact-icon">
                <i class="fas fa-phone"></i>
              </span>
              address
            </h4>
            <h4 class="contact-text">
              +1 4372250632
            </h4>
          </div>
        </article>
        <!-- end of contact info -->
        <!-- start of contact form -->
        <article class="contact-form">
          <h3>contact us</h3>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="name" name="name"/>
              <input type="email" class="form-control" placeholder="email" name="email"/>
              <textarea name="message" placeholder="message" rows="5" class="form-control"></textarea>
            </div>
            <button type="submit" class="submit-btn btn">Submit</button>
          </form>
        </article>
      </div>
    </section>
    <!-- end of contact -->
    <!-- footer -->
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span id="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="app.js"></script>
  </body>
</html>
