<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn"><i class="fas fa-bars"></i></span>
    <!-- end of nav button -->
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li class="nav-links">
          <a href="index.html">
            home
          </a>
        </li>
        <li class="nav-links">
          <a href="about.html">
            about
          </a>
        </li>
        <li class="nav-links">
          <a href="skills.html">
            Skills
          </a>
        </li>
        <li class="nav-links">
          <a href="products.html">
            Products
          </a>
        </li>
        <li class="nav-links">
          <a href="services.html">
            Services
          </a>
        </li>
      </ul>
    </nav>
    <!-- end of navbar -->
    <!-- start of products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="product-info">
          <div class="section-title">
            <h3>check out</h3>
            <h2>Our Products</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            dolores possimus quisquam rem sed quam labore voluptate illum esse
            exercitationem, libero magnam! Nihil dolores magnam, quo a iusto ea
            necessitatibus.
          </p>
          <a href="product.html" class="btn">Learn More</a>
        </article>
        <!-- product inventory -->
        <article class="product-inventory">
          <div class="clearfix">
            <!-- product 1 -->
            <div class="product">
              <div class="product-img-container">
                <img
                  src="./images/product-1.jpeg"
                  alt="green peach tea"
                  class="product-img"
                />
              </div>
              <h4>Green Peach Tea</h4>
              <h4 class="product-price">$3.66</h4>
            </div>
            <!-- end of product 1 -->
            <!-- product 2 -->
            <div class="product">
              <div class="product-img-container">
                <img
                  src="./images/product-2.jpeg"
                  alt="white tea"
                  class="product-img"
                />
              </div>
              <h4>White Tea</h4>
              <h4 class="product-price">$2.66</h4>
            </div>
            <!-- end of product 2 -->
            <!-- product 3 -->
            <div class="product">
              <div class="product-img-container">
                <img
                  src="./images/product-3.jpeg"
                  alt="fruit sangria"
                  class="product-img"
                />
              </div>
              <h4>Fruit Sangria</h4>
              <h4 class="product-price">$3.67</h4>
            </div>
            <!-- end of product 3 -->
          </div>
        </article>
      </div>
    </section>
    <!-- end of products -->
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span id="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="app.js"></script>
  </body>
</html>
