<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn"><i class="fas fa-bars"></i></span>
    <!-- end of nav button -->
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li class="nav-links">
          <a href="index.html">
            home
          </a>
        </li>
        <li class="nav-links">
          <a href="about.html">
            about
          </a>
        </li>
        <li class="nav-links">
          <a href="skills.html">
            Skills
          </a>
        </li>
        <li class="nav-links">
          <a href="products.html">
            Products
          </a>
        </li>
        <li class="nav-links">
          <a href="services.html">
            Services
          </a>
        </li>
      </ul>
    </nav>
    <!-- end of navbar -->
    <!-- start of services -->
    <section class="services">
     <div class="section-center clearfix">
      <article>
       <div class="service-title">
        <h3>explore</h3>
        <h2>our services</h2>
       </div>
      </article>
      <!-- service cards -->
      <article class="service-cards">
       <div class="service-img-container">
        <img src="./images/product-1.jpeg" alt="servicecard1" class="service-img" />
        <span class="service-icon">
         <i class="fas fa-mortar-pestle fa-fw"></i>
        </span>
       </div>
       <div class="service-info">
        <h4>Custom recipes</h4>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
         dolorem officiis perspiciatis magni doloribus ex!
        </p>
        <a href="customrecipe.html" class="btn service-btn">Read More</a>
       </div>
      </article>
      <!-- service card 2 -->
      <article class="service-cards">
       <div class="service-img-container">
        <img src="./images/product-2.jpeg" alt="servicecard2" class="service-img" />
        <span class="service-icon">
         <i class="fas fa-mug-hot fa-fw"></i>
        </span>
       </div>
       <div class="service-info">
        <h4>Tea recipes</h4>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
         dolorem officiis perspiciatis magni doloribus ex!
        </p>
        <a href="customrecipe.html" class="btn service-btn">Read More</a>
       </div>
      </article>
    
      <!-- end of service card2 -->
      <!-- service card 3 -->
      <article class="service-cards">
       <div class="service-img-container">
        <img src="./images/product-3.jpeg" alt="servicecard3" class="service-img" />
        <span class="service-icon">
         <i class="fas fa-bomb fa-fw"></i>
        </span>
       </div>
       <div class="service-info">
        <h4>Energy</h4>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
         dolorem officiis perspiciatis magni doloribus ex!
        </p>
        <a href="customrecipe.html" class="btn service-btn">read more</a>
       </div>
      </article>
    
      <!-- end of service card 3 -->
      </article>
      <!-- end of service cards -->
     </div>
    </section>
    <!-- end of services -->
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span id="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="app.js"></script>
  </body>
</html>
