<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn"><i class="fas fa-bars"></i></span>
    <!-- end of nav button -->
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li class="nav-links">
          <a href="index.html">
            home
          </a>
        </li>
        <li class="nav-links">
          <a href="about.html">
            about
          </a>
        </li>
        <li class="nav-links">
          <a href="skills.html">
            Skills
          </a>
        </li>
        <li class="nav-links">
          <a href="products.html">
            Products
          </a>
        </li>
        <li class="nav-links">
          <a href="services.html">
            Services
          </a>
        </li>
      </ul>
    </nav>
    <!-- end of navbar -->
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skills -->
      <article class="skill" style="height: 75vh; vertical-align: middle;">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in us</h4>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          dignissimos.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skills -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          dignissimos.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skills -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          dignissimos.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skills -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipes</h4>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          dignissimos.
        </p>
      </article>
      <!-- end of single skill -->
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span id="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="app.js"></script>
  </body>
</html>
