@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
========================
Variables
========================
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: capitalize;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.clearfix::after,
.content::before {
  clear: both;
  content: "";
  display: table;
}

.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/*
===================
Header
=================== 
 */

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* transition: var(--transition); */
  animation: slideLeftToRight 5s ease-in-out 1;
}

.banner h1 {
  font-family: var(--ff-primary);
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideRightToLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: zoom 5s linear 1;
}

/*
=======================
content-divider
======================= 
 */

.content-divider {
  background: linear-gradient(
    to left,
    var(--clr-primary),
    yellow,
    var(--clr-primary)
  );
  height: 0.5rem;
}

/*
============================
skills
============================ 
 */

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  color: var(--clr-primary);
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  transition: var(--transition);
}

.skill-text {
  max-width: 15rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
=============================
About
=============================
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.5);
}

.about-info p {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding: 2rem 4rem;
  }
}

/*
=====================
Products
==================== 
 */

.product-info p {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

.product {
  margin: 2rem 0;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 1rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }
}

/* 
===============
Services
===============
*/

.service-title {
  text-align: center;
}

.service-cards {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.service-cards:hover {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  padding: 3rem 1rem 2.5rem 1rem;
  text-align: center;
}

.service-info p {
  color: var(--clr-grey-5);
}

.service-btn {
  font-size: 0.75rem;
  border-radius: var(--radius);
  font-weight: 700;
  padding: 0.375rem 0.5rem;
}

@media screen and (min-width: 768px) {
  .service-cards {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-cards {
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.375rem 0.5rem;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  border: 0.375rem solid var(--clr-grey-10);
  font-size: 1.5rem;
}

/*
==================
Contact
================== 
 */
.contact {
  background: var(--clr-grey-10);
}

.contact-info,
.contact-form {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.class-title {
  color: var(--clr-primary);
  font-size: 1rem;
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-white);
  text-align: center;
  border-radius: var(--spacing);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-form h3 {
  color: var(--clr-grey-5);
  padding: 1.5rem 0;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  background: var(--clr-grey-10);
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  border: none;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-5);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  width: 100%;
  display: block;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 1rem 0.75rem;
}

@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}

/* 
===========================
Footer
===========================
 */

.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: var(--clr-white);
  text-transform: uppercase;
  font-weight: 400;
  padding: 1rem;
}

#company {
  color: var(--clr-primary);
}
/*
==================
NavBar
================== 
 */

.nav-btn {
  position: fixed;
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
  z-index: 1;
  top: 5%;
  left: 5%;
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 3s ease-in-out infinite;
}

.navbar {
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translate(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}
.navbar-header {
  float: right;
  margin: 0.75rem;
  font-size: 2.5rem;
  color: rgba(255, 0, 0, 0.3);
  cursor: pointer;
  transition: var(--transition);
}

.navbar-header:hover {
  color: rgba(255, 0, 0, 0.7);
  padding-right: 0.65rem;
}

.nav-items {
  margin: 3.5rem 0;
}

.nav-links {
  display: block;
  font-size: 1.5rem;
  padding: 0.75rem 1.75rem;
  font-family: var(--ff-primary);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.nav-links a {
  color: var(--clr-grey-5);
}

.nav-links:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  border-left: 0.25rem solid var(--clr-primary);
  padding-left: 2rem;
}

@media screen and (min-width: 992px) {
  .navbar {
    max-width: 25%;
  }
}

/*
====================
Animations
==================== 
 */

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideLeftToRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  25% {
    transform: translateX(-500px);
    opacity: 0.25;
  }
  50% {
    transform: translateX(250px);
    opacity: 0.5;
  }
  75% {
    transform: translate(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes slideRightToLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  25% {
    transform: translateX(500px);
    opacity: 0.25;
  }
  50% {
    transform: translateX(-250px);
    opacity: 0.5;
  }
  75% {
    transform: translate(50px);
    opacity: 0.75;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  25% {
    transform: scale(1.25);
    opacity: 0.25;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  75% {
    transform: scale(1.25);
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
